[DEFAULT]

# The list of modules to copy from openstack-common
module=install_venv_common
module=strutils
module=timeutils
module=uuidutils

# The base module to hold the copy of openstack.common
base=novaclient
